api/web/v1/web.proto

syntax = "proto3";

package file.v1;

import "google/api/annotations.proto";
// protoc --go_out=. --proto_path=third_party --proto_path=api api/helloworld/v1/greeter.proto
option go_package = "api/web/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.web.v1";
option java_outer_classname = "WebProtoV1";

service WebServer {
  rpc GetSettings (SettingRequest) returns (SettingReply) {
    option (google.api.http) = {
      get: "/web/{account_id}"
    };
  }
}

// The request message containing the user's name.
message SettingRequest {
  string account_id = 1;
}

// The response message containing the greetings
message SettingReply {
  string message = 1;
}
