api/healthcheck/v1/healthcheck.proto

syntax = "proto3";

package healthcheck.v1;

import "google/api/annotations.proto";
// protoc --go_out=. --proto_path=third_party --proto_path=api api/file/v1/file.proto api/web/v1/web.proto api/error/v1/error_reason.proto
option go_package = "api/healthcheck/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.healthcheck.v1";
option java_outer_classname = "HealthcheckProtoV1";

service HealthcheckServer {
  rpc LivenessProbe (LivenessRequest) returns (LivenessReply) {
    option (google.api.http) = {
      get: "/liveness"
    };
  }
  rpc ReadinessProbe (ReadinessRequest) returns (ReadinessReply) {
    option (google.api.http) = {
      get: "/readiness"
    };
  }

}

message LivenessRequest {
}

message LivenessReply {
}
message ReadinessRequest {
}

message ReadinessReply {
}